<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:minHeight="222dp"
    android:layout_marginEnd="24dp">
    <FrameLayout
        android:paddingTop="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mc_iv_thumbnail"
            android:background="@drawable/mc_bg_thumbnail"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:contentDescription="Campaign image"
            android:clipToOutline="true"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_gravity="start|top"
            android:id="@+id/mc_tv_badge_promo"
            android:background="@drawable/mc_bg_badge_promo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="-12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff212121"
        android:ellipsize="end"
        android:id="@+id/mc_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/mc_iv_currency"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:contentDescription="Currency"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff212121"
            android:id="@+id/mc_tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff424b5a"
        android:id="@+id/mc_tv_badge_progress"
        android:background="@drawable/mc_bg_badge_progress"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="In Progress"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</LinearLayout>
