<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ucTableHeaderRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ucTableDecision"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.usercentrics.sdk.ui.components.UCImageView
            android:id="@+id/ucTableDecisionIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <com.usercentrics.sdk.ui.components.UCTextView
            android:textSize="@dimen/ucFontBodySize"
            android:id="@+id/ucTableDecisionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.usercentrics.sdk.ui.components.UCTextView
        android:textSize="@dimen/ucFontBodySize"
        android:id="@+id/ucTableDate"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</TableRow>
